# venteahub

./: README.md
src/app/: build.gradle
src/app/src/androidTest/java/com/dehaja/venteahubmilktea/: ExampleInstrumentedTest.java
src/app/src/debug/res/values/: google_maps_api.xml
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/dehaja/venteahubmilktea/data/: LoginDataSource.java  LoginRepository.java  Result.java
src/app/src/main/java/com/dehaja/venteahubmilktea/data/model/: LoggedInUser.java
src/app/src/main/java/com/dehaja/venteahubmilktea/models/: CartItem.java  DeliveringItem.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  VenteaUser.java
src/app/src/main/java/com/dehaja/venteahubmilktea/ui/: LoginActivity.java  MainCustomerActivity.java  MainMenuActivity.java  RegisterActivity.java
src/app/src/main/java/com/dehaja/venteahubmilktea/ui/account/: AccountFragment.java  AccountViewModel.java
src/app/src/main/java/com/dehaja/venteahubmilktea/ui/cart/: CartActivity.java  CartAdapter.java  CheckoutActivity.java  CheckoutAddress.java  DriverSearchActivity.java  ItemCart.java  SelectAddressActivity.java
src/app/src/main/java/com/dehaja/venteahubmilktea/ui/common/: AccountFragment.java  (+1 more)
src/app/src/main/res/drawable/: bg_round.xml  ic_baseline_keyboard_arrow_right_40.xml  ic_baseline_location_on_40.xml  ic_close.xml  ic_home.xml  ic_outline_account_circle_24.xml  ic_outline_shopping_cart_24.xml  ic_phone.xml  side_nav_bar.xml
src/app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_driver_search.xml  activity_feedback.xml  activity_item_cart.xml  activity_login.xml  activity_main.xml  activity_order_view.xml  activity_product_view.xml  activity_register.xml  activity_select_address.xml  app_bar_main.xml  content_main.xml  fragment_account.xml  fragment_checkout_address.xml  fragment_delivery_maps.xml  fragment_for_delivery.xml  fragment_order.xml  fragment_order_history.xml  fragment_order_list_item.xml  fragment_order_view_product.xml  fragment_product.xml  fragment_product_list.xml  item_product.xml  nav_header_main.xml  view_product_item.xml
src/app/src/main/res/menu/: activity_main_drawer_customer.xml  activity_main_drawer_driver.xml  main_customer.xml
src/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_customer.xml  mobile_navigation_driver.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/dehaja/venteahubmilktea/: ExampleUnitTest.java
(+111 files in other folders)
