<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.customer.ProductViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/productViewClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:src="@drawable/ic_close"
                app:backgroundTint="@color/med_gray"
                app:fabCustomSize="30dp"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:alpha="0.6"
                android:onClick="closeOnClick"/>

            <ImageView
                android:id="@+id/imageProductViewImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                android:src="@mipmap/banner"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearProductDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textProductViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Product Name"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textProductViewPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="₱ 0.00"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textProductViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Description"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearProductModels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/textProductModels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Size or Variety"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radioProductModels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearSpecialInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_instruction"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editProductInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/product_instruction_hint"
                android:inputType="text"
                android:paddingTop="10dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="30dp">

                <FrameLayout
                    android:id="@+id/frameBtnMinus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@color/teal_700"
                    android:fadingEdge="horizontal|vertical">

                    <Button
                        android:id="@+id/buttonMinusQty"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:onClick="minusOnClick"
                        android:text="-"
                        android:textColor="@color/teal_700"
                        android:textSize="20sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:paddingHorizontal="25dp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <FrameLayout
                    android:id="@+id/frameBtnPlus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@color/teal_700"
                    android:fadingEdge="horizontal|vertical">

                    <Button
                        android:id="@+id/buttonPlusQty"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:onClick="plusOnClick"
                        android:text="+"
                        android:textColor="@color/teal_700"
                        android:textSize="20sp" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/buttonAddToCart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/teal_700"
                    android:onClick="addToCartOnClick"
                    android:text="Add to Cart - P 100.00"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/btnRemove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_red"
                    android:onClick="btnRemoveOnClick"
                    android:text="@string/remove_cart"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>