<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtCardDateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="01/01/2021 08:30 AM"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/txtCardDateTime"
            app:layout_constraintTop_toBottomOf="@+id/txtCardDateTime"
            app:srcCompat="@drawable/ic_home" />

        <TextView
            android:id="@+id/txtCardAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="123 St. Barangay, City"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="@+id/txtCardDateTime"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/txtCardDateTime"
            app:layout_constraintVertical_bias="0.625" />

        <ImageView
            android:id="@+id/imgPhone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/txtCardDateTime"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/ic_phone" />

        <TextView
            android:id="@+id/txtCardContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="0911 9111 911"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/imgPhone"
            app:layout_constraintEnd_toEndOf="@+id/txtCardAddress"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgPhone"
            app:layout_constraintTop_toBottomOf="@+id/txtCardAddress"
            app:layout_constraintVertical_bias="0.722" />

        <Button
            android:id="@+id/btnCardViewOrder"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:onClick="onClickViewOrder"
            android:text="@string/action_view_order"
            app:layout_constraintStart_toStartOf="@+id/txtCardDateTime"
            app:layout_constraintTop_toBottomOf="@+id/imgPhone" />

        <Button
            android:id="@+id/btnCardAccept"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="acceptOnClick"
            android:text="@string/action_accept_order"
            android:textColorHighlight="@color/green"
            android:textColorLink="@color/green"
            android:textCursorDrawable="@color/green"
            app:layout_constraintStart_toEndOf="@+id/btnCardViewOrder"
            app:layout_constraintTop_toTopOf="@+id/btnCardViewOrder" />

        <TextView
            android:id="@+id/txtCardTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="acceptOnClick"
            android:text="P 9999.00"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtCardDateTime"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toEndOf="@+id/btnCardAccept"
            app:layout_constraintTop_toBottomOf="@+id/txtCardContact"
            app:layout_constraintVertical_bias="0.811" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>