<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <TextView
            android:id="@+id/txtOrderViewProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Super Burger na Masarap!"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.035"
            app:layout_constraintStart_toEndOf="@+id/imgOrderViewProduct"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/prompt_price"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/txtOrderViewProductName"
            app:layout_constraintTop_toBottomOf="@+id/txtOrderViewProductName" />

        <TextView
            android:id="@+id/txtOrderViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P 99.00"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txtOrderViewQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000x"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtOrderViewPrice"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/prompt_qty"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/txtOrderViewRequest"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/txtOrderViewSubTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="P 99000 "
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/txtOrderViewQty"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgOrderViewProduct"
            android:layout_width="77dp"
            android:layout_height="79dp"
            app:layout_constraintBottom_toTopOf="@+id/txtOrderViewRequest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/app_logo" />

        <EditText
            android:id="@+id/txtOrderViewRequest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>